# bad-word-finder

./: README.md
deploy/aws/: terraform.tf  variables.tf
src/: bad-words-finder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api.Common/Paging/: IPagedList.cs  PagedList.cs  PaginationTokenConverter.cs  PagingParamCreator.cs  PagingParams.cs  ScanDirections.cs
src/BWF.Api.Host/: BWF.Api.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BWF.Api.Host.Lambda/: BWF.Api.Host.Lambda.csproj  LambdaEntryPoint.cs
src/BWF.Api.Host.UnitTests/: BWF.Api.Host.UnitTests.csproj  BadWordsControllerTests.cs
src/BWF.Api.Host/Controllers/: BadWordsController.cs  FileCheckerController.cs
src/BWF.Api.Host/Middleware/: ErrorHandlerMiddleware.cs
src/BWF.Api.Host/Models/: AddBadWordRequest.cs  CheckResult.cs  IModel.cs
src/BWF.Api.Host/Properties/: launchSettings.json
src/BWF.Api.Services/: BWF.Api.Services.csproj  CheckEngine.cs  CheckResult.cs
src/BWF.Api.Services.UnitTests/: BWF.Api.Services.UnitTests.csproj  CheckEngineTests.cs
src/BWF.Api.Services/Models/: BadWord.cs
src/BWF.Api.Services/Services/DynamoDB/: WordRecord.cs  WordsRepository.cs
src/BWF.Api.Services/Services/Store/: IBadWordsRepository.cs
src/DockerHelperLib/: DockerHelperLib.csproj  DockerServer.cs  bwf.ruleset
src/DynamoDB.Common/DynamoDB.Common/: DynamoDB.Common.csproj  DynamoDBRecord.cs  DynamoDBTableInitializer.cs  DynamoTableConstants.cs  DynamoTableIndex.cs  IEntityDBInitializer.cs  TableWithSortDataDefinition.cs
src/DynamoDB.Common/DynamoDB.Common.FunctionalTests/: DynamoDB.Common.FunctionalTests.csproj  DynamoDBTableInitializerFunctionalTests.cs  TestsSetUp.cs  appsettings.json
src/DynamoDB.Common/DynamoDB.Common.UnitTests/: BuilderPaginationTokenTests.cs  DynamoDB.Common.UnitTests.csproj  DynamoDBTableInitializerTests.cs  DynamoDbFilteringTests.cs  PaginationTokenExtensionTests.cs  QueryPageTests.cs  TableIndexTests.cs  TableWithSortDataDefinitionTests.cs
src/DynamoDB.Common/DynamoDB.Common/Exceptions/: DataBaseInitializeException.cs  DynamoDBConcurrencyException.cs
src/DynamoDB.Common/DynamoDB.Common/Extensions/: CreateRequestExtensions.cs  PaginationTokenExtension.cs
src/DynamoDB.Common/DynamoDB.Common/Pagination/: DynamoDbCursorPagination.cs  DynamoDbFiltering.cs  ICursorPagination.cs  JsonPaginationTokenBuilder.cs  JsonPaginationTokenDirector.cs  QueryPage.cs
tests/BWF.Tests/: TestSettings.json  python_smoke_bwf_test.py
